<?php
return [
	//Home
    'required'              => 'Silahkan isi form.',
    'email'                 => 'Attribut harus bentuk email',
    'array'                 => 'Attribut harus bentuk array.',
    'boolean'               => 'Attribut harus bentuk true atau false.',
    'confirmed'             => 'Atribut tidak sesuai',
    'date'                  => 'Attribut tidak sesuai dengan tanggal',
    'file'                  => 'Arrtibur harus bentuk file.',
    'integer'               => 'Attribut harus bentuk integer.',
    'string'                => 'Attribut harus bentuk string.',
    'message'               => 'Pesan.',
    'warning'               => 'Peringatan.',
    'username_confirm'      => 'Username sudah digunakan user lain.',
    'email_confirm'         => 'Email sudah digunakan user lain',
    'username_available'    => 'Username tersedia.',
    'email_available'       => 'Alamat Email Tersedia.',
    'lim'                   => 'Form isian harus berisi',
    'not_space'             => 'Silahkan diisi tanpa spasi',
    'loading'               => 'Memuat, silakhan tunggu!',
    'wait'                  => 'Silahkan tunggu',
    'success'               => 'Sukses',
    'failed'                => 'Gagal',
    'save'                  => 'Data berhasil disimpan.',
    'not_save'              => 'Data gagal disimpan.',
    'success_delete'        => 'Data berhasil dihapus',
    'cancel_delete'         => 'Data batal dihapus',
    'success_reset'         => 'Password berhasil reset',
    'cancel_reset'          => 'Password batal reset',
];
?>